export default {
  app: {
    welcome: 'Добро пожаловать',
    title: 'Книжный клуб',
    home: 'Главная',
    meetings: 'Встречи',
    speakers: 'Спикеры',
    books: 'Книги',
    becomeSpeaker: 'Оставить заявку',
    becomeOrganizer: 'Запланировать',
    login: 'Вход',
    register: 'Регистрация',
    logout: 'Выход'
  },
  login: {
    title: 'Вход',
    submitButton: 'Войти',
    backButton: 'Назад'
  },
  edit: {
    errors: {
      titleAbsent: 'Название книги обязательно для заполнения',
      authorAbsent: 'Автор обязательно для заполнения',
      pagesCountAbsent: 'Объем книги обязательно для заполнения',
      descriptionAbsent: 'Описание обязательно для заполнения',
      coverAbsent: 'Обложка обязательно для заполнения',
      ratingAbsent: 'Рейтинг обязательно для заполнения',
      tagsAbsent: 'Теги обязательно для заполнения'
    },
    titleBook: 'Редактировать книгу',
    titleSpeaker: 'Редактировать докладчика',
    titleMeeting: 'Редактировать встречу',
    titleReport: 'Редактировать отчет',
    fields: {
      browse: 'Обзор',
      title: 'Название',
      titlePlaceholder: 'Полное название книги',
      author: 'Автор',
      authorPlaceholder: 'Фамилия И.О. автора',
      pagesCount: 'Объем',
      pagesCountPlaceholder: 'Количество страниц книги',
      description: 'Описание',
      descriptionPlaceholder: 'Ссылка на сайт с описанием книги',
      cover: 'Обложка',
      rating: 'Рейтинг',
      ratingPlaceholder: 'Рейтинг',
      tags: 'Теги',
      tagsPlaceholder: '#Теги через запятую',
      email: 'Email',
      emailPlaceholder: 'Введите email',
      password: 'Пароль',
      passwordPlaceholder: 'Введите пароль',
      passwordConfirmation: 'Подтверждение пароля',
      passwordConfirmationPlaceholder: 'Введите подтверждение пароля',
      role: 'Роль',
      rolePlaceholder: 'Введите роль',
      lastName: 'Фамилия',
      lastNamePlaceholder: 'Введите фамилию',
      firstName: 'Имя',
      firstNamePlaceholder: 'Введите имя',
      patronymic: 'Отчество',
      patronymicPlaceholder: 'Введите отчество',
      imageURL: 'URL изображения',
      imageURLPlaceholder: 'Введите URL изображения',
      bookRate: 'Рейтинг книги',
      bookRatePlaceholder: 'Введите рейтинг книги',
      presentationURL: 'URL презентации',
      presentationURLPlaceholder: 'Введите URL презентации',
      videoURL: 'URL видео',
      videoURLPlaceholder: 'Введите URL видео',
      book: 'Книга',
      bookPlaceholder: 'Выберите книгу',
      speaker: 'Докладчик',
      speakerPlaceholder: 'Выберите докладчика',
      feedback: 'Отзыв',
      feedbackPlaceholder: 'Введите отзыв',
      date: 'Дата',
      datePlaceholder: 'Введите дату',
      reports: 'Отчеты',
      video: 'Видео',
      loading: 'Загрузка',
    },
    buttons: {
      save: 'Сохранить',
      cancel: 'Отмена',
      choose: 'Выбрать',
      clear: 'X',
    }
  },
  register: {
    title: 'Регистрация',
    emailPlaceholder: 'name@example.com',
    passwordPlaceholder: 'Пароль',
    submitButton: 'Зарегистрироваться',
    backButton: 'Назад'
  },
  logoAlt: 'Логотип',
  validation: {
    required: '{description} обязательно для заполнения',
    between: '{description} должно быть от {min} до {max} символов',
    pagesCount: 'Количество страниц должно быть от 1 до 10000',
    url: 'Пожалуйста, введите корректный URL',
    rating: 'Рейтинг должен быть от 0 до 100',
    tags: 'Теги должны начинаться с # и разделяться запятыми',
    email: 'Пожалуйста, введите корректный email',
    passwordConfirmation: 'Пароли должны совпадать'
  },
  reportsNew: {
    title: 'Добавление доклада',
    bookRate: 'Оценка книги',
    bookRatePlaceholder: 'Введите оценку',
    presentationURL: 'URL презентации',
    presentationURLPlaceholder: 'Введите URL презентации',
    videoURL: 'URL видео',
    videoURLPlaceholder: 'Введите URL видео',
    book: 'Книга',
    bookPlaceholder: 'Выберите книгу...',
    speaker: 'Спикер',
    speakerPlaceholder: 'Выберите спикера...',
    feedback: 'Рецензия',
    feedbackPlaceholder: 'Введите рецензию',
    saveButton: 'Сохранить',
    cancelButton: 'Отмена'
  },
  speakersNew: {
    title: 'Создание спикера',
    lastName: 'Фамилия',
    lastNamePlaceholder: 'Введите фамилию',
    firstName: 'Имя',
    firstNamePlaceholder: 'Введите имя',
    patronymic: 'Отчество',
    patronymicPlaceholder: 'Введите отчество',
    saveButton: 'Сохранить',
    cancelButton: 'Отмена'
  },
  speakers: {
    title: 'Спикеры',
    addSpeaker: 'Добавить спикера',
    searchPlaceholder: 'ФИО',
    searchLabel: 'Спикер',
    searchButton: 'Найти',
    speakerPhoto: 'Фото спикера'
  },
  books: {
    title: 'Книги',
    tags: 'Теги',
    books: 'Книги',
    searchByBook: 'Поиск по книге',
    searchByTags: 'Поиск по тегам',
  },
  meetings: {
    title: 'Встречи',
  },
};
