export default {
  edit: {
    errors: {
      titleAbsent: 'Название книги обязательно для заполнения',
      authorAbsent: 'Автор обязательно для заполнения',
      pagesCountAbsent: 'Объем книги обязательно для заполнения',
      descriptionAbsent: 'Описание обязательно для заполнения',
      coverAbsent: 'Обложка обязательно для заполнения',
      ratingAbsent: 'Рейтинг обязательно для заполнения',
      tagsAbsent: 'Теги обязательно для заполнения'
    },
    titleBook: 'Редактировать книгу',
    titleSpeaker: 'Редактировать докладчика',
    titleMeeting: 'Редактировать встречу',
    titleReport: 'Редактировать отчет',
    fields: {
      title: 'Название',
      titlePlaceholder: 'Полное название книги',
      author: 'Автор',
      authorPlaceholder: 'Фамилия И.О. автора',
      pagesCount: 'Объем',
      pagesCountPlaceholder: 'Количество страниц книги',
      description: 'Описание',
      descriptionPlaceholder: 'Ссылка на сайт с описанием книги',
      cover: 'Обложка',
      rating: 'Рейтинг',
      ratingPlaceholder: 'Рейтинг',
      tags: 'Теги',
      tagsPlaceholder: '#Теги через запятую',
      email: 'Email',
      emailPlaceholder: 'Введите email',
      password: 'Пароль',
      passwordPlaceholder: 'Введите пароль',
      passwordConfirmation: 'Подтверждение пароля',
      passwordConfirmationPlaceholder: 'Введите подтверждение пароля',
      role: 'Роль',
      rolePlaceholder: 'Введите роль',
      lastName: 'Фамилия',
      lastNamePlaceholder: 'Введите фамилию',
      firstName: 'Имя',
      firstNamePlaceholder: 'Введите имя',
      patronymic: 'Отчество',
      patronymicPlaceholder: 'Введите отчество',
      imageURL: 'URL изображения',
      imageURLPlaceholder: 'Введите URL изображения',
      bookRate: 'Рейтинг книги',
      bookRatePlaceholder: 'Введите рейтинг книги',
      presentationURL: 'URL презентации',
      presentationURLPlaceholder: 'Введите URL презентации',
      videoURL: 'URL видео',
      videoURLPlaceholder: 'Введите URL видео',
      book: 'Книга',
      bookPlaceholder: 'Выберите книгу',
      speaker: 'Докладчик',
      speakerPlaceholder: 'Выберите докладчика',
      feedback: 'Отзыв',
      feedbackPlaceholder: 'Введите отзыв',
      date: 'Дата',
      datePlaceholder: 'Введите дату',
      reports: 'Отчеты',
      video: 'Видео'
    },
    buttons: {
      save: 'Сохранить',
      cancel: 'Отмена',
      choose: 'Выбрать',
      clear: 'X'
    }
  },
  validation: {
    required: '{description} обязательно для заполнения',
    between: '{description} должно быть от {min} до {max} символов',
    pagesCount: 'Количество страниц должно быть от 1 до 10000',
    url: 'Пожалуйста, введите корректный URL',
    rating: 'Рейтинг должен быть от 0 до 100',
    tags: 'Теги должны начинаться с # и разделяться запятыми',
    email: 'Пожалуйста, введите корректный email',
    passwordConfirmation: 'Пароли должны совпадать'
  }
};
