export default {
  errors: {
    titleAbsent: 'Title is required',
    authorAbsent: 'Author is required',
    pagesCountAbsent: 'Pages count is required',
    descriptionAbsent: 'Description is required',
    coverAbsent: 'Cover is required',
    ratingAbsent: 'Rating is required',
    tagsAbsent: 'Tags are required'
  },
  edit: {
    titleBook: 'Edit Book',
    titleSpeaker: 'Edit Speaker',
    titleMeeting: 'Edit Meeting',
    titleReport: 'Edit Report',
    fields: {
      title: 'Title',
      titlePlaceholder: 'Full book title',
      author: 'Author',
      authorPlaceholder: "Author's full name",
      pagesCount: 'Pages',
      pagesCountPlaceholder: 'Number of pages',
      description: 'Description',
      descriptionPlaceholder: 'Link to book description',
      cover: 'Cover',
      rating: 'Rating',
      ratingPlaceholder: 'Rating',
      tags: 'Tags',
      tagsPlaceholder: '#Tags separated by comma',
      email: 'Email',
      emailPlaceholder: 'Enter email',
      password: 'Password',
      passwordPlaceholder: 'Enter password',
      passwordConfirmation: 'Password Confirmation',
      passwordConfirmationPlaceholder: 'Enter password confirmation',
      role: 'Role',
      rolePlaceholder: 'Enter role',
      lastName: 'Last Name',
      lastNamePlaceholder: 'Enter last name',
      firstName: 'First Name',
      firstNamePlaceholder: 'Enter first name',
      patronymic: 'Patronymic',
      patronymicPlaceholder: 'Enter patronymic',
      imageURL: 'Image URL',
      imageURLPlaceholder: 'Enter image URL',
      bookRate: 'Book Rating',
      bookRatePlaceholder: 'Enter book rating',
      presentationURL: 'Presentation URL',
      presentationURLPlaceholder: 'Enter presentation URL',
      videoURL: 'Video URL',
      videoURLPlaceholder: 'Enter video URL',
      book: 'Book',
      bookPlaceholder: 'Select a book',
      speaker: 'Speaker',
      speakerPlaceholder: 'Select a speaker',
      feedback: 'Feedback',
      feedbackPlaceholder: 'Enter feedback',
      date: 'Date',
      datePlaceholder: 'Enter date',
      reports: 'Reports',
      video: 'Video'
    },
    buttons: {
      save: 'Save',
      cancel: 'Cancel',
      choose: 'Choose',
      clear: 'Clear'
    }
  },
  validation: {
    required: '{description} is required',
    between: '{description} must be between {min} and {max} characters',
    pagesCount: 'Pages must be between 1 and 10000',
    url: 'Please enter a valid URL',
    rating: 'Rating must be between 0 and 100',
    tags: 'Tags must start with # and be separated by commas',
    email: 'Please enter a valid email',
    passwordConfirmation: 'Passwords must match'
  }
};
